<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Techlahoma Foundation">

  <title>Schedule - ThunderPlains 2017</title>

  <link href="https://fonts.googleapis.com/css?family=Limelight|Poiret+One" rel="stylesheet">
  <link href="css/milligram.min.css" rel="stylesheet">
  <link href="css/site.css" rel="stylesheet">
</head>

<body>

  <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="/">
        <img src="img/thunder-plains-logo-text-white.png" alt="Thunder Plains Developer Confrence" />
      </a>
    </section>
  </nav>

  <!-- content -->

  <h1 class="title">
    <div class="container">
      Schedule
    </div>
  </h1>

  <div class="container">

    <section class="main-section schedule" id="schedule">
      <h2><span>Schedule</span></h2>
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="timeslot">8:00am</div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="break-info">
              <p>Registration &mdash; Coffee &amp; Continental Breakfast</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">9:00am</div>
          </div>
        </div>

        <div class="row">
          <div class="column"><div class="room room-large">Main Theatre</div></div>
          <div class="column"><div class="room">Tasting Room</div></div>
        </div>

        <div class="row">
          <div class="column">
            <div class="talk room-large">
              <h3>Cafè Terminal</h3>
              <h4>Szabolcs Toth</h4>
            </div>
          </div>
          <div class="column">
            <div class="talk room-small">
              <h3>Sculpting and Drawing with Algorithms</h3>
              <h4>Greg Tatum</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">10:00am</div>
          </div>
        </div>

        <div class="row">
          <div class="column"><div class="room room-large">Main Theatre</div></div>
          <div class="column"><div class="room">Tasting Room</div></div>
        </div>

        <div class="row">
          <div class="column">
            <div class="talk room-large">
              <h3>How to run your code on the dark web (and why you should)</h3>
              <h4>Luke Crouch</h4>
            </div>
          </div>
          <div class="column">
            <div class="talk room-small">
              <h3>Designing for Your Users: Creating a Better User Experience</h3>
              <h4>Clarissa Peterson</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">11:00am</div>
          </div>
        </div>

        <div class="row">
          <div class="column"><div class="room room-large">Main Theatre</div></div>
          <div class="column"><div class="room">Tasting Room</div></div>
        </div>

        <div class="row">
          <div class="column">
            <div class="talk room-large">
              <h3>A Gentle Introduction to Recommender Systems with JavaScript</h3>
              <h4>Maria Clara</h4>
            </div>
          </div>
          <div class="column">
            <div class="talk room-small">
              <h3>The Developer's Guide to Promoting Their Work</h3>
              <h4>Todd Gardner</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">Noon</div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="break-info">
              <p>Gourmet Buffet Lunch</p>
              <p><small>2 entree choices, 3 side choices, salad, rolls, and assortment of mini-desserts</small></p>
              <p><small>Coffee, Tea, Water, and Soda available</small></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">1:00pm</div>
          </div>
        </div>

        <div class="row">
          <div class="column"><div class="room room-large">Main Theatre</div></div>
          <div class="column"><div class="room">Tasting Room</div></div>
        </div>

        <div class="row">
          <div class="column">
            <div class="talk room-large">
              <h3>Let it Snow in VR Web: Bringing 3D & VR into HTML</h3>
              <h4>Ron Dagdag</h4>
            </div>
          </div>
          <div class="column">
            <div class="talk room-small">
              <h3>Reconsidering Remote</h3>
              <h4>Patrick Schwisow</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">2:00pm</div>
          </div>
        </div>

        <div class="row">
          <div class="column"><div class="room room-large">Main Theatre</div></div>
          <div class="column"><div class="room">Tasting Room</div></div>
        </div>

        <div class="row">
          <div class="column">
            <div class="talk room-large">
              <h3>CSS in JS: Benefits, Drawbacks, and Tools</h3>
              <h4>Dustin Schau</h4>
            </div>
          </div>
          <div class="column">
            <div class="talk room-small">
              <h3>[Lightning Talks]</h3>
              <h4>You!</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">3:00pm</div>
          </div>
        </div>

        <div class="row">
          <div class="column"><div class="room room-large">Main Theatre</div></div>
          <div class="column"><div class="room">Tasting Room</div></div>
        </div>

        <div class="row">
          <div class="column">
            <div class="talk room-large">
              <h3>ECMAScript Modules: Fury Road</h3>
              <h4>John-David Dalton</h4>
            </div>
          </div>
          <div class="column">
            <div class="talk room-small">
              <h3>[Lightning Talks]</h3>
              <h4>You!</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">4:00pm</div>
          </div>
        </div>

        <div class="row">
          <div class="column"><div class="room room-large">Main Theatre</div></div>
        </div>

        <div class="row">
          <div class="column">
            <div class="talk room-large">
              <h3>Solving Imaginary Scaling Problems, at scale</h3>
              <h4>Laurie Voss</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">5:00pm</div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="break-info">
              <p>Closing Remarks &amp; Prize Raffle</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="timeslot">5:30pm - 11:30pm</div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="break-info">
              <p>Afterparty</p>
              <p><small>Dinner, drinks, and fun</small></p>
              <p><small>Alcoholic drinks will be available from the bar for our guests 21 and over (max. 2 drink limit)</small></p>
            </div>
          </div>
        </div>

      </div>
    </section>

  </div>

  <!-- /content -->

  <footer class="footer">
    <div class="container">
      <p class="organizers">
        Organized by <a href="http://www.vancelucas.com">Vance Lucas</a>, <a href="http://www.jesseharlin.net/">Jesse Harlin</a> and <a href="http://amandaharlin.com/">Amanda Harlin</a> with the support of the <a href="http://techlahoma.org">Techlahoma Foundation</a>
      </p>
      <p><img src="img/thunder-plains-logo-shield.png" alt="Thunder Plains Developer Confrence" /></p>
      <div class="past-years">
        <p>Previous years:</p>
        <p>
          <a href="http://2016.thunderplainsconf.com">2016</a> &bull;
          <a href="http://2015.thunderplainsconf.com">2015</a> &bull;
          <a href="http://2014.thunderplainsconf.com">2014</a> &bull;
          <a href="http://2013.thunderplainsconf.com">2013</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- Include our bundled JS -->
  <script src="/js/bundle.js"></script>
</body>
</html>
